name=PCI_UG_Tx
version=1.3
author=Antonio Testa
sentence=Biblioteca especial para a PCI de Uso Geral Tipos 1 e 2 
paragraph=Biblioteca especial para a PCI de Uso Geral Tipos 1 e 2
category=Device Control
url=https://github.com/izyino/PCI_UG_Tx.h
architectures=*
